LINE_CHANNEL_ACCESS_TOKEN=v83CTPe8O1WbLNeBltRxyZHx8s1KcIrhnKaLeZR6cLXXGo7KdNWAAz1exXquedCrstBRfhEi8X3it9tGrdGK+ICXt+wzAkeD6jf9fOpclcFQBTWVR7qRz1MGk5sQ3CY5vyPXQaMpXpZSZqFYI5DJcQdB04t89/1O/w1cDnyilFU=
DIALOGFLOW_PROJECT_ID=tu-line-bot
DIALOGFLOW_LANGUAGE_CODE=th
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=tu-line-bot-7c9fc7373ff4.json
FIREBASE_APIKEY=None
FIREBASE_AUTHDOMAIN=None
FIREBASE_DATABASE_URL=None
FIREBASE_PROJECT_ID=None
FIREBASE_STORAGE_BUCKET=None
FIREBASE_MESSENGING_SENDER_ID=None
CHATBASE_KEY=None