LINE_CHANNEL_ACCESS_TOKEN=v83CTPe8O1WbLNeBltRxyZHx8s1KcIrhnKaLeZR6cLXXGo7KdNWAAz1exXquedCrstBRfhEi8X3it9tGrdGK+ICXt+wzAkeD6jf9fOpclcFQBTWVR7qRz1MGk5sQ3CY5vyPXQaMpXpZSZqFYI5DJcQdB04t89/1O/w1cDnyilFU=
DIALOGFLOW_PROJECT_ID=tu-line-bot
DIALOGFLOW_LANGUAGE_CODE=th
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=tu-line-bot-7c9fc7373ff4.json
FIREBASE_APIKEY=AIzaSyDx7D7l40ET8WqGBnosUkUkWvlJODAG98M
FIREBASE_AUTHDOMAIN=tu-line-bot.firebaseapp.com
FIREBASE_DATABASE_URL=https://tu-line-bot.firebaseio.com
FIREBASE_PROJECT_ID=tu-line-bot
FIREBASE_STORAGE_BUCKET=tu-line-bot.appspot.com
FIREBASE_MESSENGING_SENDER_ID=35543680535
CHATBASE_KEY=None